{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23000\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Application Ideas:
\b0 \
1) 
\b status
\b0  and evaluation in social networks - sign networks - wikipedia voting networks (wikipedia edits)\
- status across communities (stack overflow status in c++, does it translate to python?)\
- {\field{\*\fldinst{HYPERLINK "http://cs.stanford.edu/people/ashton/pubs/discvalue-kdd2012.pdf"}}{\fldrslt http://cs.stanford.edu/people/ashton/pubs/discvalue-kdd2012.pdf}}\
- could use beer dataset\
2) community detection\
3) navigation - at a page how do you get to another page - say wiki - when and why people abandon their searches - look at behaviors of at hubs vs narrower areas, (wikispedia data from bob)\
4) diffusion - data.gov, spreading of an item through a graph (health record data)}